{
    "name": "Vencel Dávid Koczka - Portfolio",
    "short_name": "VDK Portfolio",
    "description": "Personal portfolio of Vencel Dávid Koczka - Data Scientist & Software Engineer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3e%3cdefs%3e%3clinearGradient id='a' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3e%3cstop offset='0%25' style='stop-color:%233b82f6'/%3e%3cstop offset='100%25' style='stop-color:%2310b981'/%3e%3c/linearGradient%3e%3c/defs%3e%3ccircle cx='96' cy='96' r='88' fill='url(%23a)'/%3e%3ctext x='96' y='110' font-family='Inter, sans-serif' font-size='48' font-weight='700' text-anchor='middle' fill='white'%3eVDK%3c/text%3e%3c/svg%3e",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3e%3cdefs%3e%3clinearGradient id='a' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3e%3cstop offset='0%25' style='stop-color:%233b82f6'/%3e%3cstop offset='100%25' style='stop-color:%2310b981'/%3e%3c/linearGradient%3e%3c/defs%3e%3ccircle cx='256' cy='256' r='240' fill='url(%23a)'/%3e%3ctext x='256' y='290' font-family='Inter, sans-serif' font-size='120' font-weight='700' text-anchor='middle' fill='white'%3eVDK%3c/text%3e%3c/svg%3e",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["portfolio", "professional", "data-science"],
    "lang": "en"
}